<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业2：课程表</title>
</head>

<body>
    <table width="600" border="1" align="center" style="text-align:center">
        <caption style="font-weight:bold">课程表</caption>
        <thead>
            <tr>
                <th scope="col">项目</th>
                <th colspan="5" scope="col">上课</th>
                <th colspan="2" scope="col">休息</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>星期</td>
                <td>星期一</td>
                <td>星期二</td>
                <td>星期三</td>
                <td>星期四</td>
                <td>星期五</td>
                <td>星期六</td>
                <td>星期日</td>
            </tr>
            <tr>
                <td rowspan="4">上午</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
            <tr>
                <td rowspan="2">下午</td>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>英语</td>
                <td>体育</td>
                <td>美术</td>
                <td>政治</td>
                <td>语文</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
