<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业1：百度首页</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <img src="../img/baidu_logo.png" alt="百度logo"/>
    <div class="title">
        <a href="http://news.baidu.com/" target="_blank">新闻</a>
        <a href="https://www.baidu.com/" target="_blank" class="title_choose">网页</a>
        <a href="http://tieba.baidu.com/" target="_blank">贴吧</a>
        <a href="http://zhidao.baidu.com/" target="_blank">知道</a>
        <a href="http://music.baidu.com/" target="_blank">音乐</a>
        <a href="http://image.baidu.com/" target="_blank">图片</a>
        <a href="http://v.baidu.com/" target="_blank">视频</a>
        <a href="http://map.baidu.com/" target="_blank">地图</a>
        <a href="http://baike.baidu.com/" target="_blank">百科</a>
        <a href="http://wenku.baidu.com/" target="_blank">文库</a>
        <a href="http://site.baidu.com/" target="_blank">更多>></a>
    </div>
    <div class="content">
        <form action="" method="">
            <input name="baidu" type="text" value="" class="text">
            <input name="baidu" type="submit" value="百度一下" class="button">
        </form>
    </div>
</body>

</html>
